{
  "name": "defts",
  "version": "0.0.0",
  "description": "Create a project with TypeScript as the default language.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT"
}
